<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wp.zgroot.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个工具之所以被开发出来，肯定是先有的需求，然后才去想办法开发。">
<meta property="og:type" content="article">
<meta property="og:title" content="用python写了一个检索题目信息（WP的题目）与关键知识点的小工具（真的很小）">
<meta property="og:url" content="https://wp.zgroot.cn/2022/04/26/python_jiansuo/index.html">
<meta property="og:site_name" content="楼上请让路*">
<meta property="og:description" content="一个工具之所以被开发出来，肯定是先有的需求，然后才去想办法开发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411121848960.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411121855874.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411121901923.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411121907489.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411121912842.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411121937813.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411121942535.png">
<meta property="article:published_time" content="2022-04-26T09:03:12.624Z">
<meta property="article:modified_time" content="2022-04-26T09:03:12.624Z">
<meta property="article:author" content="ZIKH26">
<meta property="article:tag" content="python">
<meta property="article:tag" content="小工具">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wp.zgroot.cn/upload/img/image-20220411121848960.png">

<link rel="canonical" href="https://wp.zgroot.cn/2022/04/26/python_jiansuo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用python写了一个检索题目信息（WP的题目）与关键知识点的小工具（真的很小） | 楼上请让路*</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楼上请让路*</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wp发布</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wp.zgroot.cn/2022/04/26/python_jiansuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="ZIKH26">
      <meta itemprop="description" content="楼上请让路*的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楼上请让路*">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用python写了一个检索题目信息（WP的题目）与关键知识点的小工具（真的很小）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-26 09:03:12" itemprop="dateCreated datePublished" datetime="2022-04-26T09:03:12+00:00">2022-04-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一个工具之所以被开发出来，肯定是先有的需求，然后才去想办法开发。</p>
</blockquote>
<span id="more"></span>
<h2 id="这个程序能干什么？"><a href="#这个程序能干什么？" class="headerlink" title="这个程序能干什么？"></a>这个程序能干什么？</h2><p>​		<strong>这个程序可以帮你检索信息</strong>，<u>你可以把你的WP的题目存上来，然后再针对这个题目存一些你这个WP里的相关知识点</u>。当你做了一道新的题目，需要去重温一下之前某个WP上的知识点，这时候你就可以用这个工具来进行检索了。<strong>比如你输入以前存的某一个关键点，这个程序就可以去检索到，这个知识点相关的所有题目，你也可以继续去输入知识点，来精准的查找到你的某个WP，当检索到之后，这个程序还可以帮你把这个WP顺便给运行了</strong>。<br>程序效果如图<img src="/upload/img/image-20220411121848960.png" alt="image-20220411121848960"><br><img src="/upload/img/image-20220411121855874.png" alt="image-20220411121855874"></p>
<h2 id="怎么使用这个程序？"><a href="#怎么使用这个程序？" class="headerlink" title="怎么使用这个程序？"></a>怎么使用这个程序？</h2><p>​		①如果你要是用我的源码的话<strong>（源码在最后）</strong>，那就要自己用python去运行，然后把这个文件<img src="/upload/img/image-20220411121901923.png" alt="image-20220411121901923">和你写的所有WP放在一个目录下面即可（不然程序是打不开WP的），然后先要存入每道题目和对应的关键词（这个还是要自己手动输入的）（这只是个检索的小工具），至于怎么存，运行一下程序应该就知道了。然后存的时候还会生成一个database.txt文件，你输入的数据就存储到这个文件里了，可千万不要不小心去删了（并且这个文件也要和search.py.py放在一个目录里面)</p>
<p>​		②如果你使用的是我转换好的exe文件（文件在最后），那么是需要把WP放进dist里面的search文件夹里面<br><img src="/upload/img/image-20220411121907489.png" alt="image-20220411121907489"></p>
<img src="/upload/img/image-20220411121912842.png" alt="image-20220411121912842" style="zoom: 33%;" />


<p>然后运行这个search.py.exe即可（不过里面的信息依然是要自己手动填写）</p>
<h2 id="使用的注意事项："><a href="#使用的注意事项：" class="headerlink" title="使用的注意事项："></a>使用的注意事项：</h2><p>1、由于本人目前实力有限，无法增加删除功能，需要手动删除，要想查看详情，请选择程序菜单中的4（这个程序菜单是进入程序里面之后选择4）<br>2、菜单功能中的1（进入程序之后选择的1），一旦进入，就必须要输入内容，不然会多出来一条分界线，这样对于之后的检索有可能出现问题，如果你这么做了，那么请看第四条。<br>3、如果是正常使用，还出现了检索问题，请去database.txt文件中，看一下存储的格式是否正确<br>4、<strong>database.txt正确格式为一条分界线（分界线就是10个_），然后题目，然后是关键词，每个内容都是独占一行</strong>，如果不是这个格式，请去database.txt里面手动改一下<u><em>（只要是正常使用，就应该不会出现格式问题，至少我现在还没遇见过）</em></u>。<br>5、并且database.txt文件内容的最后结尾是没有分界线的<br>6、所有的信息都会被存储在database.txt文件中，该文件绝对不可以被删除<br>7、<font color=red><strong>本程序一定要与WP的文件放在一个目录中，不然是没办法运行WP的</strong></font>。</p>
<h2 id="为什么要写这个程序？"><a href="#为什么要写这个程序？" class="headerlink" title="为什么要写这个程序？"></a>为什么要写这个程序？</h2><p>​		本人刚刚开始学pwn，在刷题的时候，每次写过一道题，基本都会自己去写一下这道题的WP，起初刚写完的时候，还对里面的知识点记忆犹新，可是过了几天之后，知识点基本就忘的差不多了（如果点进去看的话，肯定扫一眼，就又想起来知识点了）但如果不点进去的话，基本光看题目，就不知道这个WP写的是什么，后来我去把每道题目的知识点，命名成WP的名字。WP少的时候还行，可是WP越来越多，即使每个题目上都写着知识点，再找的时候，也比较麻烦。于是乎，就有了想写个工具，来帮我检索信息的想法。</p>
<p>​	因为前一段时间花了将近一个星期的时间去学习python，因此这里就想着去用python去来开发这个程序。</p>
<h2 id="声明："><a href="#声明：" class="headerlink" title="声明："></a>声明：</h2><p>​		本人是初学python（就学了不到一个星期…），并且能力有限，因此如果程序使用中出现了bug，欢迎大家与我联系，我会尽力修复。并且这个程序我还有四个想法，鉴于目前能力有限，无法写出来。它们分别是</p>
<p>①增加一个删除指定信息的功能</p>
<p>②增加一个修改指定信息功能（如果①实现的话，那么②应该指日可待了）</p>
<p>③增加一个图形化界面，这个应该是比较难的，但如果可以的话，谁想面对一个黑漆漆的程序窗口呢</p>
<p>④增加一个模糊搜索功能，针对关键词而已，如果我们记得不太清楚了，五个字的栈迁移原理，我们输入成了栈迁移就无法被检索出来，这个模糊功能我是想让它实现输入一部分的字，也可以检索出来我们要找的关键字</p>
<p>如果大家有思路，并且想与我共同完成这个程序剩下功能的开发，那么我是十分欢迎您与我联系的。</p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>代码写的很烂…请见谅。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- codeing = utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time : 2022/1/20 15:49</span></span><br><span class="line"><span class="comment"># @Author : ZIKH</span></span><br><span class="line"><span class="comment"># @File : search.py</span></span><br><span class="line"><span class="comment"># @Software : PyCharm</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_contents</span>():  <span class="comment"># 该函数用于存入题目以及关键词</span></span><br><span class="line">    fd = <span class="built_in">open</span>(<span class="string">&#x27;database.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>)  <span class="comment"># 加换行是因为每一行只存储一个信息</span></span><br><span class="line">    fd.write(<span class="string">&#x27;__________\n&#x27;</span>)</span><br><span class="line">    title = <span class="built_in">input</span>(<span class="string">&#x27;请输入题目\n&#x27;</span>)</span><br><span class="line">    fd.write(title + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    key_word = <span class="string">&#x27;1&#x27;</span>                  <span class="comment">#初始化这个变量</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        key_word = <span class="built_in">input</span>(<span class="string">&#x27;每次请输入一个关键词然后按下回车，输入q则代表存储完毕\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> key_word == <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">            fd.close()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        fd.write(key_word + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    fd.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search_add_keyword</span>(<span class="params"><span class="built_in">list</span>, add_word</span>):  <span class="comment"># 经过第一次筛选之后，再添加关键词，则进入本函数</span></span><br><span class="line">    <span class="comment"># list为第一轮筛选关键词之后符合题目的列表</span></span><br><span class="line">    <span class="comment"># add_word为添加的关键词</span></span><br><span class="line">    <span class="keyword">for</span> title <span class="keyword">in</span> <span class="built_in">list</span>.copy():  <span class="comment"># 遍历每一个存在列表中的元素</span></span><br><span class="line">        fd = <span class="built_in">open</span>(<span class="string">&#x27;database.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">        flag = <span class="number">0</span>  <span class="comment"># flag为1表示在这个题目中找到了新加关键词，为0代表没找到</span></span><br><span class="line">        ret = <span class="number">0</span>  <span class="comment"># ret为1用来结束第二个循环</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:  <span class="comment"># 一直读，直到遇见当前的content，再进行判断</span></span><br><span class="line">            content = fd.readline()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> content:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> title == content:</span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                    content = fd.readline()</span><br><span class="line">                    <span class="keyword">if</span> content == <span class="string">&#x27;__________\n&#x27;</span>:  <span class="comment"># 这个循环本就是搜寻当下题目的关键字，如果在到达下个题目之前，没找到，那就退出</span></span><br><span class="line">                        ret = <span class="number">1</span>  </span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> content:  <span class="comment"># 但如果题目正好是最后一个那么下面就没有分界线</span></span><br><span class="line">                        <span class="keyword">break</span>  <span class="comment"># 因此需要加上这句</span></span><br><span class="line">                    <span class="keyword">if</span> add_word + <span class="string">&#x27;\n&#x27;</span> == content:</span><br><span class="line">                        flag = <span class="number">1</span></span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> flag == <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">                    <span class="built_in">list</span>.remove(title)  <span class="comment"># 当题目中没有要检索的新增关键词，那就删除列表中的元素</span></span><br><span class="line">                <span class="keyword">if</span> ret == <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">        fd.close()</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">title_search</span>(<span class="params">target</span>):  <span class="comment"># 这个函数用于检索题目</span></span><br><span class="line">    fd = <span class="built_in">open</span>(<span class="string">&#x27;database.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    biaohao = <span class="number">0</span>  <span class="comment"># 标号是给每个题目添加一个序号，便于下面函数运行该题目</span></span><br><span class="line">    flag = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        content = fd.readline()</span><br><span class="line">        biaohao = biaohao + <span class="number">1</span>  <span class="comment"># 只要每读一行的内容，就让标号+1</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> content:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> content == <span class="string">&#x27;__________\n&#x27;</span>:  <span class="comment"># 此时content的下一个就是题目</span></span><br><span class="line">            content = fd.readline()  <span class="comment"># 此时的content为题目</span></span><br><span class="line">            biaohao = biaohao + <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> content == target + <span class="string">&#x27;\n&#x27;</span>:  <span class="comment"># 此时检索到了要找寻的题目</span></span><br><span class="line">                flag = <span class="number">1</span>  <span class="comment"># 这个值用于判断是否，检索到数据库里的题目</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;标号为&#x27;</span> + <span class="built_in">str</span>(biaohao) + <span class="string">&#x27;的&#x27;</span> + target + <span class="string">&#x27;的关键知识点如下&#x27;</span>)</span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:  <span class="comment"># 开始打印这个题目对应的知识点</span></span><br><span class="line">                    content = fd.readline()</span><br><span class="line">                    biaohao = biaohao + <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> content:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">if</span> content == <span class="string">&#x27;__________\n&#x27;</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="built_in">print</span>(content, end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)  <span class="comment"># 此处在关键词的结尾加一个换行，为了整洁</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 只要没有遇到__________,那就说明下一个不是标题，那就跳过</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;没有检索到您输入的题目，请您检查下是否输入了文件类型的后缀&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;程序将退出&#x27;</span>)</span><br><span class="line">        fd.close()</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    fd.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_title_word</span>(<span class="params">titles</span>):  <span class="comment"># 打印当前列表中存储的题目</span></span><br><span class="line">    <span class="keyword">for</span> title <span class="keyword">in</span> titles:</span><br><span class="line">        title_search(title.strip())  <span class="comment"># 进入title_search判断的时候会加上一个回车，因此这里要删掉本身的回车</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">keyword_search</span>(<span class="params">word</span>):  <span class="comment"># 检索关键词，把出现过的关键词对应的标题存入列表中</span></span><br><span class="line">    fd = <span class="built_in">open</span>(<span class="string">&#x27;database.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    titles = []  <span class="comment"># 这个列表是用来储存具有要检索关键词的题目（这样的题目不唯一）</span></span><br><span class="line">    flag = <span class="number">0</span>  <span class="comment"># 所以要用列表来存储题目</span></span><br><span class="line">    flag_panduan = <span class="number">0</span>  <span class="comment"># 这个标志点用来检测程序是否检索到关键词</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> flag != <span class="number">1</span>:  <span class="comment"># 防止在这里读了两次，在下面的循环中已经读到__________了</span></span><br><span class="line">            content = fd.readline()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> content:  <span class="comment"># 如果读完了整个文件，那么就进行退出</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        flag = <span class="number">0</span>  <span class="comment"># 让标志点重新归零，不然以后都进不来这个的if</span></span><br><span class="line">        <span class="keyword">if</span> content == <span class="string">&#x27;__________\n&#x27;</span>:  <span class="comment"># 当发现__________之后，把下面的题目存储在head中</span></span><br><span class="line">            content = fd.readline()</span><br><span class="line">            head = content  <span class="comment"># 只要接下来出现的word是被检索的，那就把这个head放进title列表</span></span><br><span class="line">            <span class="keyword">continue</span>  <span class="comment"># 然后continue一次，目的为了是从关键词开始读</span></span><br><span class="line">        <span class="keyword">if</span> content == word + <span class="string">&#x27;\n&#x27;</span>:</span><br><span class="line">            titles.append(head)</span><br><span class="line">            flag_panduan = <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:  <span class="comment"># head只要在列表里存储一次即可，该循环用于跳出这个题目下所有关键词</span></span><br><span class="line">                content = fd.readline()</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> content:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">if</span> content == <span class="string">&#x27;__________\n&#x27;</span>:</span><br><span class="line">                    flag = <span class="number">1</span>  <span class="comment"># 设置标志点，不然刚进入大循环的时候，就会再读一次</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> flag_panduan == <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;未检测到关键词，请检查后输入&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    print_title_word(titles)  <span class="comment"># 第一轮检索完毕，打印列表中的题目，以及题目所属的关键词</span></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(titles) &gt; <span class="number">1</span>:</span><br><span class="line">        panduan = <span class="built_in">input</span>(<span class="string">&#x27;您是否需要继续输入关键词来筛选[Y/N]&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> panduan == <span class="string">&#x27;Y&#x27;</span>:</span><br><span class="line">            add_word = <span class="built_in">input</span>(<span class="string">&#x27;请您继续输入关键词&#x27;</span>)</span><br><span class="line">            titles = search_add_keyword(titles, add_word)</span><br><span class="line">            print_title_word(titles)</span><br><span class="line">        <span class="keyword">if</span> panduan == <span class="string">&#x27;N&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;您可以选择输入标题对应的标号,我可以帮您运行它&#x27;</span>)</span><br><span class="line">            number = <span class="built_in">input</span>(<span class="string">&#x27;如果您不需要运行，请输入q，进行退出&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> number == <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">                sys.exit(<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                run(number)  <span class="comment"># 运行对应的标号，在run函数里面，会对标号进行遍历</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;您可以选择输入标题对应的标号,我可以帮您运行它&#x27;</span>)</span><br><span class="line">    number = <span class="built_in">input</span>(<span class="string">&#x27;如果您不需要运行，请输入q，进行退出&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> number == <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">        sys.exit(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        number = <span class="built_in">int</span>(number)  <span class="comment"># 如果这里不是q的话，就把输入的内容当做标号来处理</span></span><br><span class="line">        run(number)  <span class="comment"># 去运行标号对应的题目文件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search</span>():  <span class="comment"># 检索信息时的交互函数</span></span><br><span class="line">    panduan = <span class="built_in">input</span>(<span class="string">&#x27;如果您是搜索题目，请输入1，如果你是搜索关键词，请输入2\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> panduan == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        target = <span class="built_in">input</span>(<span class="string">&#x27;请输入您要搜索的标题,我将为您展示它的关键词&#x27;</span>)</span><br><span class="line">        title_search(target)</span><br><span class="line">    <span class="keyword">if</span> panduan == <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">        word = <span class="built_in">input</span>(<span class="string">&#x27;请输入您要搜索的关键词&#x27;</span>)  <span class="comment"># word为要检索的关键词</span></span><br><span class="line">        keyword_search(word)</span><br><span class="line">    <span class="keyword">if</span> panduan != <span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> panduan != <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;请输入有效数字，程序将退出&#x27;</span>)</span><br><span class="line">        sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">biaohao</span>):  <span class="comment"># 先检索到标号对应的题目，然后去运行该题目</span></span><br><span class="line">    fd = <span class="built_in">open</span>(<span class="string">&#x27;database.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    biaohao = <span class="built_in">int</span>(biaohao)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(biaohao):</span><br><span class="line">            content = fd.readline()</span><br><span class="line">    <span class="keyword">except</span> :</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;非法标号，请输入正确的标号&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;程序将退出&#x27;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        os.system(content)</span><br><span class="line">    <span class="keyword">except</span> :</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;非法标号，请输入正确的标号&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;程序将退出&#x27;</span>)</span><br><span class="line">        sys.exit(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;程序已经帮您运行&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;感谢您的使用&#x27;</span>)</span><br><span class="line">    sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():  <span class="comment"># 主函数，用来交互</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;欢迎使用本程序&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;——————————————————————————————&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;如果您是要存入题目信息请输入1&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;如果您是要检索信息请输入2&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;如果您是要打开某道题目请输入3&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;如果您是要删除或者信息。请输入4&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;如果你想要退出，请输入q&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;——————————————————————————————&#x27;</span>)</span><br><span class="line">        number = <span class="built_in">input</span>()</span><br><span class="line">        <span class="keyword">if</span> number == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            create_contents()</span><br><span class="line">        <span class="keyword">elif</span> number == <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">            search()</span><br><span class="line">        <span class="keyword">elif</span> number == <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">            program = <span class="built_in">input</span>(<span class="string">&#x27;您要运行的程序标号为&#x27;</span>)</span><br><span class="line">            run(program)</span><br><span class="line">        <span class="keyword">elif</span> number == <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">            delete_content()</span><br><span class="line">        <span class="keyword">elif</span> number == <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;感谢使用&#x27;</span>)</span><br><span class="line">            sys.exit(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;请输入有效数字，程序将结束&#x27;</span>)</span><br><span class="line">            sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete_content</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;鉴于本人目前实力有限，这部分的功能，暂且没办法用代码来实现&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;如果您需要删除题目，以及题目下的关键词，请去database.txt文件中手动删除&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;从题目上面的分界线（包括这个分界线）删除到题目下一个分界线（不包括这个分界线）即可&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;如果您要修改或删除某个题目的关键词，那么在database.txt文件中找到对应题目，删除或修改关键词即可&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>代码中有很多的不足，如果您能与我联系并给予指正，我将感激不尽。</p>
<h2 id="exe文件"><a href="#exe文件" class="headerlink" title="exe文件"></a>exe文件</h2><p>生成的exe文件我上传到百度网盘了 网址<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1djrHBytgDdtzNvu5O4iOXw?pwd=8nme">https://pan.baidu.com/s/1djrHBytgDdtzNvu5O4iOXw?pwd=8nme</a>  提取码8nme<br>使用的方法，上文也已经说明</p>
<h2 id="程序的设计思路"><a href="#程序的设计思路" class="headerlink" title="程序的设计思路"></a>程序的设计思路</h2><p>​		下面是写程序之前的预想思路和实际实现功能的思路，我做了一个对比，这个对比其实更多的还是给我自己看的，看下预想和实际的区别。</p>
<p>程序名称：WP的检索关键词小程序</p>
<p>程序功能：①去存入一个题目名称，和一些关键词<br>                 ②进行检索（输入题目名称或者关键词，都可以检索出来对应的所有信息）（也可以输入多个关键词，来准确找出题目（同一个关键词可能对应多个题目））<br>     ③去运行这个检索到的wp</p>
<h3 id="针对功能①"><a href="#针对功能①" class="headerlink" title="针对功能①"></a>针对功能①</h3><p>初期大体思路：<br>创建一个储存信息的数据库（用字典，键来存储题目名称，值用列表，来储存关键词）（这个数据库要存储到一个新的文件里）</p>
<p><em><u>实际大体思路：</u></em><br><em><u>把信息直接写到文件里面，不用字典，第一行写入题目，剩下的行依次写入关键词（一行一个）（用一条分界线（我用了十个_来表示）来划分题目）</em></u></p>
<h3 id="针对功能②"><a href="#针对功能②" class="headerlink" title="针对功能②"></a>针对功能②</h3><p>初期大体思路<br>先对键进行遍历，每次检查一个键的时候，再对这个值（也就是列表）进行遍历，如果输入的内容与列表中的关键词相同，那么去把这个键存到一个新建的列表中，最后输出列表<br>中的内容。<br>如果要检索多个关键词，那就先对第一个关键词执行上一段的操作，然后把符合条件的题目都先放到列表中，然后再对第二个关键词执行操作（此时去遍历新建列表中的键的值）<br>然后不符合条件的删掉即可，如果还有关键词，就依旧同上操作。</p>
<p><em><u>实际大体思路：</u></em><br><em><u>如果搜索题目的话，那就去遍历文件的每一行，如果没有碰见分界线的话（分界线下面就是题目），那就继续直接跳到下一轮循环，去读入下一行内容。如果碰到分界线的话</u></em><br><em><u>那就去读入下一行的内容，去与要搜索的题目，进行对比，如果一样的话，那就去打印他们下面的每一行内容（这些内容都是关键词），直到读到下一个分界线，就停止</u></em><br><em><u>如果是搜索关键词的话，也是遍历文件的每一行，只不过用一个head变量来存储当前检索关键词的题目，如果找到了关键词，那就把这个题目存到一个列表里面</u></em><br><em><u>然后找完了所有具有关键词的题目，然后用for遍历整个列表，每从列表里拿出一个元素，就把这个元素当做参数去放到搜索题目的那个函数里面，去一次打印每个题目里的关键词</em></u></p>
<p><em><u>新增功能：检索完一次关键词之后，可能依然有很多的题目，这时候可以继续去检索关键词，以来筛选出，我们最想要的题目。具体实现是让文件从头开始跑一次</u></em><br><em><u>然后遇到列表中的题目，就去检索一下其中的关键词，如果发现了要找的关键词，则去检索列表的下一个题目，如果遍历完整个文件没有发现当前题目中具有新输入的关键词</u></em><br><em><u>那就将它从列表中 删除。依次来达到筛选的目的</em></u></p>
<h3 id="针对功能③"><a href="#针对功能③" class="headerlink" title="针对功能③"></a>针对功能③</h3><p>初期思路：<br>得到题目之后，把题目当做路径，然后用函数直接运行题目的WP即可（要将本程序和题目的WP放在一起）</p>
<p><em><u>实际思路：</u></em><br><em><u>先创建一个标号的变量。从最开始，程序只要往下读一行，就会让标号+1，这样题目就有了属于自己的标号</u></em><br><em><u>然后让用户输入标号，输入完毕之后，直接进行循环（从头开始），每次循环就往下读一行，循环标号的次数，然后得到标号对应的题目，因为文件名就是题目，因此</u></em><br><em><u>用os.system（）直接调用这个题目即可</em></u></p>
<p>强化功能（未完成）：如果关键词是  shellcode的构造及利用  那么我希望在检索的时候只输入一个shellcode，也能让找到shellcode的构造及利用这个关键词对应的题目<br>针对这个功能，暂时还没有什么思路</p>
<h2 id="写程序的时候，有一些新发现："><a href="#写程序的时候，有一些新发现：" class="headerlink" title="写程序的时候，有一些新发现："></a>写程序的时候，有一些新发现：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">list</span>:</span><br><span class="line">    <span class="built_in">list</span>.remove(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>

<p>你认为这个最后的结果会是什么</p>
<p><img src="/upload/img/image-20220411121937813.png" alt="image-20220411121937813"></p>
<p>没错，结果并不是[]，这是为什么呢？</p>
<p>因为当第一次循环的时候是要把下标为0的元素删掉，因此删掉了1，然后第二次循环的时候.本应该是删除下标为1的元素了。<strong>可此时的列表已经是2,3,4,5,6,7,8,9,10</strong>,因此在删掉下标为1的元素的时候<font color=red><strong>（这里说删掉其实有点不合适，更准确的应该说是在第二次遍历的时候，是取出的下标为1的元素覆给了i）</strong></font>，因此第二次循环的i其实是3，并非是2。之后的情况也是如此。这个点在我写程序的时候，困扰我了很久，最后看了这篇文章才理解<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaobotester/p/13906140.html">Python中使用for循环遍历操作时容易踩的坑 - 小博测试成长之路 - 博客园 (cnblogs.com)</a></p>
<p>解决办法就是把这个list先给复制一份（从这个复制的这个list取出i，这样列表就不会因为删掉了元素，而导致列表是变化的） 如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span> = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">list</span>.copy():    </span><br><span class="line">    <span class="built_in">list</span>.remove(i) </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>)</span><br></pre></td></tr></table></figure>

<p>此时得到了我们想要的结果</p>
<p><img src="/upload/img/image-20220411121942535.png" alt="image-20220411121942535"></p>
<h2 id="心得："><a href="#心得：" class="headerlink" title="心得："></a>心得：</h2><p>​		第一次用python写了一个这么长的程序（至少以目前我的水平而言，我感觉两百多行还是比较长的），上一回写两百多行还是用c写了个小程序，也是自己第一次真正的写了一个小工具（尽管这个小工具可能存在bug，尽管它没图形化界面，尽管它的功能并不多，但毕竟是一个工具，而非没有意义的程序。</p>
<p>​		说实话写的时候，还是遇到了不少的问题，最开始是有了思路，然后思考用代码怎么实现，后来是开始写，写的时候，并不算太困难，我感觉我的这个工具逻辑并不复杂。最痛苦的时候，其实就是写完之后，程序一堆bug，最开始的时候还可以通过调试找出来问题，但是如同我上面写的那个发现一样，这个就调试不出来，只知道是哪出了问题，但是根本想不通为什么会这样，不过好在身处互联网时代，干什么都能搜，并且幸运的被我搜到了问题，以此得以解决。最后开始完善交互，并且还在有的地方画蛇添足，结果又增加了点bug，不过最后还是一一给排查掉了。</p>
<p>​		收获也是显而易见的，最直接的莫过于得到了一个检索题目信息的工具，这样以后想看以前的知识点了，只要输入一下知识点，就可以找到对应的wp。其次就是编程能力得到了不小的提升，这个程序里面的每个部分功能都是用函数来实现的，处理每个函数的时候，也确实锻炼自己的编程能力。再者就是提升了自己思考程序设计的能力，一个程序首先要根据自己所掌握的知识想出来一个绝佳的思路，才能去编写它，说实话我最开始，只是想用字典去写，但是后来发现，感觉用文件一行一行，来存储信息也不错。写了这一个工具确实是受益匪浅。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZIKH26
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wp.zgroot.cn/2022/04/26/python_jiansuo/" title="用python写了一个检索题目信息（WP的题目）与关键知识点的小工具（真的很小）">https://wp.zgroot.cn/2022/04/26/python_jiansuo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag"># 小工具</a>
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/26/ret2_dl_runtime_resolve/" rel="prev" title="关于学习ret2_dl_runtime_resolve的总结">
      <i class="fa fa-chevron-left"></i> 关于学习ret2_dl_runtime_resolve的总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/kaiqishell/" rel="next" title="一次简单的远程Getshell（在目标机上开启一个shell）">
      一次简单的远程Getshell（在目标机上开启一个shell） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E7%A8%8B%E5%BA%8F%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">这个程序能干什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E7%A8%8B%E5%BA%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">怎么使用这个程序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">使用的注意事项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99%E8%BF%99%E4%B8%AA%E7%A8%8B%E5%BA%8F%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为什么要写这个程序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">声明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exe%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">exe文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">8.</span> <span class="nav-text">程序的设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%8A%9F%E8%83%BD%E2%91%A0"><span class="nav-number">8.1.</span> <span class="nav-text">针对功能①</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%8A%9F%E8%83%BD%E2%91%A1"><span class="nav-number">8.2.</span> <span class="nav-text">针对功能②</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%8A%9F%E8%83%BD%E2%91%A2"><span class="nav-number">8.3.</span> <span class="nav-text">针对功能③</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%9C%89%E4%B8%80%E4%BA%9B%E6%96%B0%E5%8F%91%E7%8E%B0%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">写程序的时候，有一些新发现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">心得：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZIKH26"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">ZIKH26</p>
  <div class="site-description" itemprop="description">楼上请让路*的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/polishing-labs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polishing-labs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZIKH26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
